<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif
       }
       header{
        background-color: #123456;
        color: rgb(216, 177, 218);
        padding: 15px
    }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            padding : 20px;
            justify-content: center;
        }
        nav li{
            margin: 0 15px
        }
        nav a{color:aliceblue;text-decoration: none}
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px
        }
        .card{
            flex: 1 1 300px;
            margin:10px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
        footer{ background:  black;
            color: white;
            font-family: ;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%}
        @media (max-width: 600px){
            nav ul{
                flex-direction: column;
                align-items: center;
            }
            nav li{
                margin: 10px 0;
            }
            .container{
                flex-direction: column;
                align-items: center;
            }
            .card{
                flex: 1 1 100%;
                max-width: 100px;
            }
        }
        @media (min-width: 601px) and (max-width: 1024px){
            .card{
                flex: 1 1 45%;
                max-width: 45%
            }
            
        }
        @media (min-width: 1025px){
            .card{
                flex: 1 1 30%;
                max-width: 30%
            }
            
        }
    </style>
</head>
<body>
    <header>
      <div class="head">
        <div><h1 align="center"> Mani Sai</h1></div>
        <div><nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul></nav>
    
    
    </header>
    <main><div class="container">
        <div class="card"><h2>project 1</h2><p>disc</p></div>
        <div class="card"><h2>project 2</h2><p>disc</p></div>
        <div class="card"><h2>project 3</h2><p>disc</p></div>
    </div></main>
    <footer>
        <div><span>&copy; All rights reserved</span></div>
    </footer>
</body>
</html>